# Choume-Android

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_string.xml
choume/: build.gradle  proguard-rules.pro
choume/src/androidTest/java/com/shichai/www/choume/: ApplicationTest.java
choume/src/main/: AndroidManifest.xml
choume/src/main/java/com/shichai/www/choume/activity/: BaseActivity.java  IndividualActivity.java  MainActivity.java  OptionActivity.java  WelcomeActivity.java
choume/src/main/java/com/shichai/www/choume/activity/chou/: ChouDescMore.java  ChouDetailActivity.java  ChouListActvity.java  ChouManagerActivity.java  ChouMemberActivity.java  ChouMemberDetailActivity.java  ChouSupportWayActivity.java  ConfirmActivity.java  FragmentList.java
choume/src/main/java/com/shichai/www/choume/activity/common/: WebViewActivity.java
choume/src/main/java/com/shichai/www/choume/activity/mine/: LoginActivity.java  MyCollectionActivity.java  MyJoinActivity.java  MyMessageActivity.java  MySponsorActivity.java  MyWealthActivity.java  RegisterActivity.java
choume/src/main/java/com/shichai/www/choume/activity/sponsor/: AddRewardTypeActivity.java  AddRewardWayActivity.java  SponsorActivity.java
choume/src/main/java/com/shichai/www/choume/activity/wealth/: ExchangeCBActivity.java  RechargeActivity.java  RechargeSuccessActivity.java
choume/src/main/java/com/shichai/www/choume/adapter/: AddressManagerAdapter.java  ImageAdapter.java  InvestRecordAdapter.java  MemberAdapter.java  MyMessageAdapter.java  MySponsorAdapter.java  PhotoAdapter.java  ProjectDetailAdapter.java  SupportAdapter.java  SupportWayAdapter.java
choume/src/main/java/com/shichai/www/choume/application/: MyApplication.java
choume/src/main/java/com/shichai/www/choume/common/: Common.java
choume/src/main/java/com/shichai/www/choume/dialog/: ReplyDialog.java
choume/src/main/java/com/shichai/www/choume/network/: CMChannel.java  HttpConfig.java  HttpStatus.java  ManagerCallBack.java  RCMessage.java
choume/src/main/java/com/shichai/www/choume/network/manager/: CfProjectManager.java  CfUserManager.java  ImageUpLoadManager.java  ThirdPartyManager.java  Tool.java  UserManager.java  WalletManager.java
choume/src/main/java/com/shichai/www/choume/network/protoenum/: UserSex.java
choume/src/main/java/com/shichai/www/choume/network/rongcloud/: RCMessage.java
choume/src/main/java/com/shichai/www/choume/network/task/: CommonTask.java
choume/src/main/java/com/shichai/www/choume/tools/: CMTool.java  CfClientMsg.java  LocalDataConfig.java  MD5.java  PicassoImageLoader.java  SoftKeyboard.java  Tool.java  UITools.java  Utils.java
choume/src/main/java/com/shichai/www/choume/view/: CircleImageView.java  GridViewForScrollView.java  JustifyTextView.java  ListViewForScrollView.java  MyDialog.java  PullToRefreshListView.java  SendSMSCodeButton.java
choume/src/main/java/com/shichai/www/choume/view/dateareapicker/: PickerDialog.java  PickerManager.java
choume/src/main/java/com/shichai/www/choume/view/tab/: FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  OnTabClickListener.java  PagerItem.java  PagerItems.java  SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  StringRes.java
choume/src/main/proto/: api.md  common.proto  outsouring.crowdfunding.proto  user.app.proto  user.common.proto  user.pingpp.proto  user.qiniu.proto  user.sms.proto  user.wallet.common.proto  user.wallet.proto
choume/src/main/res/color/: selector_btn_cmbule.xml  selector_btn_comment_send.xml  selector_btn_plus.xml  selector_chou_detail_desc.xml  selector_edittext_bg.xml  selector_textview_active.xml
choume/src/main/res/drawable/: bg_rectangle_shape_gray.xml  dateareapicker_alertdialog_left_selector.xml  dateareapicker_alertdialog_right_selector.xml  dateareapicker_alertdialog_single_selector.xml  dateareapicker_wheel_val.xml  divider_gray.xml  dot_circle_gray.xml  dot_circle_white.xml  drakeet_dialog_bg.xml  progressbar_mini.xml  selector_choose.xml  selector_chou_detail_jindu.xml  selector_chou_detail_jine.xml  selector_chou_detail_renyuan.xml  selector_chou_detail_time.xml  selector_chou_detail_wupin.xml  selector_chou_tab_text_color.xml  selector_next.xml  selector_pressed_blue.xml  selector_pressed_gray.xml  selector_send_sms_button.xml  selector_text_tab.xml  seletor_collect.xml  shape_login.xml  shape_rec_bg.xml  shape_rec_gray.xml  shape_rec_gray1.xml
choume/src/main/res/layout/: actionbar_layout.xml  actionbar_main_layout.xml  activity_add_reward_way.xml  activity_add_rewward_type.xml  activity_address_detail.xml  activity_address_manager.xml  activity_address_manager_item.xml  activity_cert_apply.xml  activity_change_pwd.xml  activity_change_sex.xml  activity_chou.xml  activity_chou_desc_more.xml  activity_chou_manager.xml  activity_chou_member.xml  activity_chou_member_detail.xml  activity_chou_support_way.xml  activity_confirm.xml  activity_exchange_cb.xml  activity_individual.xml  activity_login.xml  activity_main.xml  activity_my_sponsor.xml  activity_my_wealth.xml  activity_option.xml  activity_profile_change_nick.xml  activity_recharge.xml  activity_recharge_ok.xml  activity_register.xml  activity_sponsor.xml  activity_welcome.xml  app_bar_layout.xml  custom_tab.xml  custom_tab_color.xml  dateareapicker_timepicker.xml  dateareapicker_toast_view_alertdialog.xml  dateareapicker_wheelcity_cities_layout.xml  dialog_layout.xml  dialog_reply.xml  fragment_list.xml  fragment_reward_list_item.xml  (+20 more)
choume/src/main/res/menu/: menu_add.xml  menu_address_detail.xml  menu_address_manager.xml  menu_cert_apply.xml  menu_change_nick.xml  menu_change_pwd.xml  menu_change_sex.xml  menu_confirm.xml  menu_exchange_cb.xml  menu_login.xml  menu_logined.xml  menu_register.xml  menu_welcome.xml
choume/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
choume/src/main/res/values-v21/: styles.xml
choume/src/test/java/com/shichai/www/choume/: ExampleUnitTest.java
(+82 files in other folders)
