apply plugin: 'com.android.application'
//add by wyp
apply plugin: 'com.google.protobuf'
//end

//add by wyp
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.6.1'
    }
}
//end

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs/**']
//        }
//    }
    defaultConfig {
        applicationId "com.globalways.choume"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}



repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['**/*.jar'], dir: 'libs')
    compile files('libs/ImageLoader.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //add by wyp
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'io.grpc:grpc-okhttp:0.9.0'
    compile 'io.grpc:grpc-protobuf-nano:0.9.0'
    compile 'io.grpc:grpc-stub:0.9.0'
    //PhotoPicker https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //end
    //qiniu dependency
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //SwipeMenuListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //prgress
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':IMKit')
    compile 'com.android.support:multidex:1.0.0'
}


//add by wyp
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.9.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                javanano {
                    // Options added to --javanano_out
                    option 'ignore_services=true'
                }
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'nano=true'
                }
            }
        }
    }
}
//end