<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/default_bg"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include
            layout="@layout/app_bar_layout">
        </include>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                    style="@style/CMSectionTitle"
                    android:text="选择一种支持方式  "/>
            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要支持筹币(1RMB=100筹币)"
                android:id="@+id/rb_get_money" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要人员"
                android:id="@+id/rb_get_people" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要支持物品"
                android:id="@+id/rb_get_goods" />
            </RadioGroup>


            <EditText
                android:hint="输入数量"
                android:layout_width="match_parent"
                style="@style/CMEditText"
                android:layout_margin="10dp"
                android:inputType="number"
                android:id="@+id/etAmount" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>