<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/app_bar_layout">
    </include>

    <com.shichai.www.choume.view.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdgeLength="0dp"
        android:dividerHeight="15dp"
        android:divider="@null"
        android:id="@+id/listView"
        >
    </com.shichai.www.choume.view.PullToRefreshListView>


</LinearLayout>