<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cmwhite"
                android:orientation="vertical"
                tools:context="com.shichai.www.choume.activity.mine.profile.ChangeNickActivity">

    <include
            layout="@layout/app_bar_layout">
    </include>

    <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:id="@+id/etNick"
                android:background="@color/selector_edittext_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

    </RelativeLayout>


</LinearLayout>
