<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <include
        layout="@layout/app_bar_layout">
    </include>

    <LinearLayout
        android:background="@color/default_bg"
        android:orientation="vertical"
        android:showDividers="middle|end"
        android:divider="@drawable/divider_gray"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TextView
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvAlreadyMoneyAmount" />

    <TextView
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvAlreadyPeopleAmount" />

    <TextView
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvAlreadyGoodsAmount" />

        <TextView
        android:textColor="@color/cmblack_333333"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/ico_arrow_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参与管理"
        android:onClick="onClick"
        android:id="@+id/tv_manager" />

    <TextView
        android:textColor="@color/cmblack_333333"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@color/white"
        android:onClick="onClick"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/ico_arrow_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持方式"
        android:id="@+id/tv_support_way" />

        </LinearLayout>

</LinearLayout>