<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <include
        layout="@layout/app_bar_layout">
    </include>

    <LinearLayout
        android:background="@color/default_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:showDividers="middle|end"
        android:divider="@drawable/divider_gray"
        android:background="@color/cmwhite"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:background="@drawable/selector_pressed_gray"
            android:onClick="onClick"
            android:textColor="@color/cmblack_333333"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@mipmap/ico_arrow_right_ccc_small"
            android:text="常见问题"
            android:id="@+id/tv_normal_question" />

        <TextView
            android:background="@drawable/selector_pressed_gray"
            android:onClick="onClick"
            android:textColor="@color/cmblack_333333"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@mipmap/ico_arrow_right_ccc_small"
            android:text="用户协议"
            android:id="@+id/tv_agreement" />

        <TextView
            android:background="@drawable/selector_pressed_gray"
            android:onClick="onClick"
            android:textColor="@color/cmblack_333333"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@mipmap/ico_arrow_right_ccc_small"
            android:text="关于我们"
            android:id="@+id/tv_about_us" />

    </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:textColor="@color/cmwhite"
            android:background="@color/selector_btn_cmbule"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="检查更新"
            android:id="@+id/tv_update" />
    </LinearLayout>

</LinearLayout>