<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <include
        layout="@layout/app_bar_layout">
    </include>

    <RelativeLayout
        android:background="@color/cmwhite"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
            android:id="@+id/llFormArea"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

        <EditText
                android:id="@+id/etNick"
                android:hint="昵称"
                android:background="@color/selector_edittext_bg"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp">

            <EditText
                android:hint="手机号码"
                android:id="@+id/etTel"
                android:background="@color/selector_edittext_bg"
                android:inputType="number"
                android:digits="0123456789"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <com.shichai.www.choume.view.SendSMSCodeButton
                android:id="@+id/btnRequestSmsCode"
                android:textSize="14sp"
                android:text="发送验证码"
                android:background="@drawable/selector_send_sms_button"
                android:layout_width="100dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <EditText
                android:hint="密码"
                android:id="@+id/etPassword"
                android:layout_marginBottom="20dp"
                android:background="@color/selector_edittext_bg"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


        <EditText
            android:hint="验证码"
            android:id="@+id/etSmsCode"
            android:background="@color/selector_edittext_bg"
            android:inputType="number"
            android:digits="0123456789"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <Button
                android:id="@+id/btnToRegister"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/llFormArea"
                android:layout_marginTop="10dp"
                android:background="@color/selector_btn_cmbule"
                android:text="注册"
                android:textColor="@color/cmwhite"
                android:layout_width="300dp"
                android:layout_height="50dp"/>

    </LinearLayout>


    </RelativeLayout>

</LinearLayout>
