<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/cmwhite"
    tools:context="com.shichai.www.choume.activity.chou.ChouDescMore">

    <include
        layout="@layout/app_bar_layout">
    </include>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <WebView
        android:id="@+id/wvContainer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</LinearLayout>
