<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cmwhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etNick"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/selector_edittext_bg" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvToSelectAddrLabel"
                style="@style/CMSectionTitle"
                android:text="联系与地址" />

            <RelativeLayout
                android:id="@+id/rlToSelectAddr"
                android:onClick="onClick"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tvSelectAddrNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="点按以选择收获地址"
                    />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvAddresName"
                    android:textColor="@color/cmblack_333333"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvAddresContact"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvAddres"
                    android:textColor="@color/cmgray_b3b3b3"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <TextView
                style="@style/CMSectionTitle"
                android:text="备注信息(可选)" />

            <EditText
                android:id="@+id/etComments"
                style="@style/CMEditText"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:hint="" />

            <TextView
                style="@style/CMSectionTitle"
                android:text="支持信息" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/setting_attr_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="选择份数" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLess"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@color/selector_btn_plus"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="-1dp"
                        android:layout_marginRight="-1dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/cmgray_b3b3b3"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@color/selector_btn_plus"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlToChangeNick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    style="@style/setting_attr_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="需要支持" />

                <TextView
                    android:id="@+id/tvRewardAbbr"
                    style="@style/setting_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    style="@style/setting_attr_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="总计" />

                <TextView
                    android:id="@+id/tvTotal"
                    style="@style/setting_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@null" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
