<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <include
        layout="@layout/app_bar_layout">
    </include>

    <LinearLayout
        android:background="@color/default_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:showDividers="middle|end"
        android:divider="@drawable/divider_gray"
        android:background="@color/cmwhite"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:onClick="onClick"
            android:textColor="@color/border_color"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:id="@+id/tv_normal_question" />

        <TextView
            android:onClick="onClick"
            android:textColor="@color/border_color"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:id="@+id/tv_feedback" />

        <TextView
            android:onClick="onClick"
            android:textColor="@color/border_color"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入我们"
            android:id="@+id/tv_join_us" />

    </LinearLayout>
        <TextView
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:textColor="@color/cmblue_11a2ff"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:id="@+id/tv_update" />
    </LinearLayout>

</LinearLayout>