<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/cmwhite"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include
            layout="@layout/app_bar_layout">
        </include>

        <ImageView
            android:layout_margin="20dp"
            android:src="@mipmap/ico_recharge_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivResult"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/border_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值成功"
            android:id="@+id/tvResult"
            android:layout_gravity="center_horizontal" />

        <Button
            android:background="@color/selector_btn_cmbule"
            android:layout_margin="10dp"
            android:textColor="@color/cmwhite"
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知道啦"
            android:id="@+id/bt_know"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>