<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.boom.www.fading.MainActivity">
    <include
        layout="@layout/app_bar_layout">
    </include>

    <com.shichai.www.choume.view.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdgeLength="0dp"
        android:dividerHeight="15dp"
        android:divider="@null"
        android:id="@+id/listView"
        >
    </com.shichai.www.choume.view.PullToRefreshListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ico_add_white" />

</android.support.design.widget.CoordinatorLayout>