<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/default_bg"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include
            layout="@layout/app_bar_layout">
        </include>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <EditText
                android:hint="标题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_title" />

            <EditText
                android:hint="描述"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_des" />

            <EditText
                android:hint="联系人"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_contact" />

            <EditText
                android:hint="联系电话"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_contact_number"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:hint="限制人数"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_limited_member" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>