<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shichai.www.choume.view.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:background="@color/cmwhite"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdgeLength="0dp"
        android:id="@+id/listView"
        />


</LinearLayout>