<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回报方式"
        android:id="@+id/tvRewardDesc" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvRewardAbbr"
        android:layout_below="@+id/tvRewardDesc"
        android:layout_alignLeft="@+id/tvRewardDesc"
        android:layout_alignStart="@+id/tvRewardDesc" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/cmblue_11a2ff"
        android:textColor="@color/cmwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支持"
        android:id="@+id/tvSupport"
        android:layout_alignTop="@+id/tvRewardDesc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>