<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
              android:background="@color/cmwhite"
    android:layout_height="wrap_content">

    <EditText
            style="@style/CMEditText"
            android:hint="联系人(必填)"
            android:id="@+id/et_contact"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            />
    <EditText
            style="@style/CMEditText"
            android:hint="联系方式(必填)"
            android:id="@+id/et_contact_number"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            />

</LinearLayout>