<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/cmwhite"
    android:layout_height="wrap_content">

    <EditText
        android:hint="标题(必填)"
        android:id="@+id/et_title"
        android:background="@color/selector_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
         />
    <EditText
        style="@style/CMEditText"
        android:hint="描述(必填)"
        android:id="@+id/et_des"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/tv_upload_image"
        android:layout_margin="10dp"
        android:text="图片"
        android:textSize="18sp"
        android:drawableBottom="@mipmap/ico_add"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <com.shichai.www.choume.view.GridViewForScrollView
        android:id="@+id/gridView"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <TextView
            style="@style/CMSectionTitle"
            android:text="筹集类型（至少一种）"/>

    <EditText
        style="@style/CMEditText"
        android:id="@+id/et_money"
        android:hint="筹资额"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
            />
    <EditText
        style="@style/CMEditText"
        android:id="@+id/et_person_count"
        android:inputType="number"
        android:hint="人员数量"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        />
    <EditText
        style="@style/CMEditText"
        android:id="@+id/et_product"
        android:hint="物品"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/et_product_count"
        android:hint="物品数量"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        style="@style/CMEditText"
        />
    <TextView
        android:id="@+id/tv_end_time"
        android:hint="截至日期(必填)"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_width="match_parent"
        style="@style/CMEditText"
        android:layout_margin="10dp"
        />

</LinearLayout>