<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/cmwhite"
    android:layout_height="wrap_content">

    <EditText
        android:hint="标题(必填)"
        android:id="@+id/et_title"
        android:background="@color/selector_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
         />
    <EditText
        style="@style/CMEditText"
        android:hint="描述(必填)"
        android:id="@+id/et_des"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/tv_upload_image"
        android:layout_margin="10dp"
        android:text="图片"
        android:textSize="18sp"
        android:drawableBottom="@mipmap/ico_add"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <com.shichai.www.choume.view.GridViewForScrollView
        android:id="@+id/gridView"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <TextView
            style="@style/CMSectionTitle"
            android:text="您需要筹集什么？（至少一种）"/>

    <EditText
        style="@style/CMEditText"
        android:id="@+id/et_money"
        android:hint="筹资额"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
            />
    <EditText
        style="@style/CMEditText"
        android:id="@+id/et_person_count"
        android:inputType="number"
        android:hint="人员数量"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                style="@style/CMEditText"
                android:id="@+id/et_product"
                android:hint="物品"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                />
        <EditText
                android:id="@+id/et_product_count"
                android:layout_toRightOf="@id/et_product"
                android:hint="物品数量"
                android:inputType="number"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                style="@style/CMEditText"
                />

    </RelativeLayout>
    <TextView
            style="@style/CMSectionTitle"
            android:text="主要完成指标(必选)"/>
    <RadioGroup
            android:id="@+id/rgMajorType"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rbMoney"
            android:text="钱"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbPeoPle"
            android:text="人"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbGoods"
            android:text="物"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbEquity"
            android:text="股权"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_end_time"
        android:hint="截至日期(必填)"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_width="match_parent"
        style="@style/CMEditText"
        android:layout_margin="10dp"
        />

</LinearLayout>