<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/cmwhite"
    android:layout_height="wrap_content">

    <EditText
        android:hint="标题(必填)"
        android:id="@+id/et_title"
        android:background="@color/selector_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
         />
    <LinearLayout
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rec_gray"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:background="@color/white"
            android:textColor="@color/cmblack_333333"
            android:layout_height="wrap_content"
            android:hint="项目描述,配上图片更有吸引力哦!(必填)"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="left|top"
            android:id="@+id/et_des"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            />
        <TextView
            android:id="@+id/tv_upload_image"
            android:layout_margin="10dp"
            android:text="图片"
            android:textSize="18sp"
            android:drawableBottom="@mipmap/ico_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.shichai.www.choume.view.GridViewForScrollView
            android:id="@+id/gridView"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <TextView
            style="@style/CMSectionTitle"
            android:text="您需要筹集什么？（至少一种）"/>


    <TextView
            android:id="@+id/tvLabelMoney"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="10dp"
            android:text="- 筹资金"
            android:textSize="12sp"
            android:textColor="@color/cmblue_11a2ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <EditText
        style="@style/CMEditText"
        android:id="@+id/et_money"
        android:hint="筹资总额(元)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
            />


    <TextView
            android:id="@+id/tvLabelPeople"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="10dp"
            android:text="- 筹集人员"
            android:textSize="12sp"
            android:textColor="@color/cmblue_11a2ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <EditText
            style="@style/CMEditText"
            android:id="@+id/et_person_count"
            android:inputType="number"
            android:hint="人员数量"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            />



    <TextView
            android:id="@+id/tvLabelProduct"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="10dp"
            android:text="- 筹集物品"
            android:textSize="12sp"
            android:textColor="@color/cmblue_11a2ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <EditText
                style="@style/CMEditText"
                android:id="@+id/et_product"
                android:hint="物品"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />
        <EditText
                android:id="@+id/et_product_count"
                android:hint="物品数量"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                style="@style/CMEditText"
                />

    </LinearLayout>




    <TextView
            android:id="@+id/tvLabelEquity"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="10dp"
            android:text="- 合伙人招募"
            android:textSize="12sp"
            android:textColor="@color/cmblue_11a2ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <EditText
                style="@style/CMEditText"
                android:id="@+id/et_requiredProjectAmount"
                android:hint="融资额(元)"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />
        <EditText
                android:id="@+id/et_requiredProjectEquity"
                android:hint="出让股份(‰)"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                style="@style/CMEditText"
                />

    </LinearLayout>


    
    <TextView
            style="@style/CMSectionTitle"
            android:text="主要完成指标(必选)"/>
    <RadioGroup
            android:id="@+id/rgMajorType"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rbMoney"
            android:text="钱"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbPeoPle"
            android:text="人"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbGoods"
            android:text="物"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbEquity"
            android:text="股权"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_end_time"
        android:hint="截至日期(必填)"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_width="match_parent"
        style="@style/CMEditText"
        android:layout_margin="10dp"
        />

</LinearLayout>