<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <ScrollView
        android:background="@color/background_color"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/app_bar_layout">
        </include>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_guide"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:id="@+id/llyt_welcome_dot"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_circle_gray" />

            <View
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_circle_gray" />

            <View
                android:id="@+id/dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_circle_gray" />

            <View
                android:id="@+id/dot4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_circle_gray" />

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:background="@color/cmwhite"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/get_fun"
            android:onClick="onClick"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ico_get_fun"
            android:textColor="@color/border_color"
            android:textSize="16sp"
            android:text="筹乐子"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/get_money"
            android:onClick="onClick"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ico_get_money"
            android:textColor="@color/border_color"
            android:textSize="16sp"
            android:text="筹票子"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/get_love"
            android:onClick="onClick"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ico_get_love"
            android:textColor="@color/border_color"
            android:textSize="16sp"
            android:text="筹爱心"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@color/cmwhite"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_marginBottom="5dp"
                android:textColor="@color/border_color"
                android:textSize="16sp"
                android:text="校园合伙人"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <FrameLayout
                android:onClick="onClick"
                android:id="@+id/fl_chou_program"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/mine_bg"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筹项目"
                    android:id="@+id/textView2"
                    android:layout_gravity="center" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_chou_product"
                android:onClick="onClick"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/mine_bg"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筹产品"
                    android:layout_gravity="center" />
            </FrameLayout>
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/cmwhite"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/miao"
                android:onClick="onClick"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_miao"
                android:textColor="@color/border_color"
                android:textSize="16sp"
                android:text="一元秒筹"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/limited"
                android:onClick="onClick"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_limited"
                android:textColor="@color/border_color"
                android:textSize="16sp"
                android:text="限时特筹"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/big_difficult"
                android:onClick="onClick"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_big_difficult"
                android:textColor="@color/border_color"
                android:textSize="16sp"
                android:text="世纪难题"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/cmwhite"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/go_where"
                android:onClick="onClick"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_go_where"
                android:textColor="@color/border_color"
                android:textSize="16sp"
                android:text="周末去哪"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/hot"
                android:onClick="onClick"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_hot"
                android:textColor="@color/border_color"
                android:textSize="16sp"
                android:text="热门众筹"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/most_get"
                android:onClick="onClick"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_most_get"
                android:textColor="@color/border_color"
                android:textSize="16sp"
                android:text="非筹不可"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/blue"
        android:src="@mipmap/ico_add" />

    </android.support.design.widget.CoordinatorLayout>